<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 768px) {
         .pizzas {
            display: flex;
        }
    }
     
    img {
        margin: auto;
        display: block;
    }

     body {
        background-image: url(./Img1.jpg);
        height: 100%;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

    .footer {
    background-color: lightskyblue;
    padding: 1em;
    border-radius: 25px;
    display: flex;
}

.side-bar {
    text-align: center;
    flex: 1;
}


.pizza2 {
            border: 1px solid;
            padding: 1em;
            margin: 1em;
            border-radius: 25px;
            background-color: grey;
            height: 200px;
            width: 700px;
            left: 273px;
top: -500.040771484375px;
text-align: left;
}


p.rtl {
direction: up;
}

h1{text-align: left}
h2{text-align: left}    

.man{text-align: right}

.fix_image3{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 1px solid;
    left: 273px;
    text-align: right;
}

.fix_image4{
    width: 170px;
    height: 170px;
    object-fit: cover;
    border: 5px solid;
    right: 1em;
    
    
}

</style>
</head>
<body style="padding: 15px;">
    <div class="container">
<img class = "fix_image4" src= "Image2.jpg" img align = "right">
<h1>Sibongumusa Nzimande</h1> 
</div>
<!--<div class="pizzas">
<div class="pizza2">
    <h2>New York City</h2>
    <man>New York City, also reffered to as the big apple. I wish to visit its landmarks and learn more about its macro economy.</man><br/>
    <img class = "fix_image3" src= "Img1.jpg" img align = "left"> 
        
    </div>
</div>-->

<!--========================TOP BOX START==========================================-->

<style>
    .the-wrapper{
        background-color: gray;
        padding: 25px;
        border-radius: 29px;
        border: 2px solid black;
        width: 60%;
        
    }
    .side-img{
        width: 100px;
    }
    .image-wrapper img{
        margin-right: 20px;
    }
    .the-table{
        background-color: white;
        width: 55%;
        border: 1px gray solid;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    table tr th.table-text{
        text-align: left;
    }
    table tr th{
        border: solid 1px gray;
    }
    table tr td{
        border: solid 1px gray;
    }

    .the-wrapper2{
        background-color: blue;
        padding: 25px;
        border-radius: 15px;
        border: 1px solid black;
        width: 30%;
        color: white;
        margin-right: 3px;
    }
    .side-img2{
        width: 100px;
    }
    .image-wrapper2 img{
        margin-right: 20px;
    }

h3{text-size-adjust: 25px;}

    @media (max-width: 800px) {
        body {
        background-image: url(./Image1.jpg);
        height: 100%;
        margin: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
    }
    @media (max-width: 768px) {
 
    }
    @media (max-width: 998px) {

    }
    @media (max-width: 1200px) {

    }
</style>

<div class="the-wrapper">
    <div class="image-wrapper">
        <img class = "side-img" src= "Img1.jpg" img align = "left"> 
    </div>
    <div>
        <h2>New York City</h2> 
        <man>New York City, also reffered to as the big apple. I wish to visit its landmarks and learn more about its macro economy.</man> 
    </div>
</div>

<!--========================TOP BOX END==========================================-->

<div>
    <h3>French</h3>
    <table class="the-table">
        <tr>
            <th class="table-text">
                French Phrase
            </th>
            <th class="table-text">
                English Translation
            </th>
        </tr>
        <tr>
            <td>
                Merci beaucoup
            </td>
            <td>
                Thank you very much
            </td>
        </tr>

        <tr>
            <td>
                Bonjour
            </td>
            <td>
                Hello
            </td>
        </tr>
        <tr>
            <td>
                Bonsoir
            </td>
            <td>
                Good evening
            </td>
        </tr>      
    </table>
</div>

<div class="footer">
    <div class="the-wrapper2">
        <div class="image-wrapper2">
            <img class = "side-img2" src= "CPT.jpg" img align = "left"> 
        </div>
        <div>
            <man>Cape Town. Situated between the Atlantic Ocean and Table Mountain. It has an abundance of beauty and natural attractions.</man> 
        </div>
    </div>

    <div class="the-wrapper2">
        <div class="image-wrapper2">
            <img class = "side-img2" src= "Venice.jpg" img align = "left"> 
        </div>
        <div>
            <man>Venice, a city in Italy built on a group of 118 small islands that are built on canals and linked by over 400 bridges.</man> 
        </div>
    </div>

    <div class="the-wrapper2">
        <div class="image-wrapper2">
            <img class = "side-img2" src= "Barca.jpg" img align = "left"> 
        </div>
        <div>
            <man>Barcelona a city on the coast of northeastern Spain. Its urban area extends to numerous neighbouring municipalities.</man> 
        </div>
    </div>

</div>

    
</head>
<body>
    
</body>
</html>